{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlackWhiteTile",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_white_tile",
      "path": "~/Blocks"
    },
    {
      "name": "FNAFBlocks",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fnaf_blocks",
      "path": "~/Blocks"
    },
    {
      "name": "RedBlueTile",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_blue_tile",
      "path": "~/Blocks"
    },
    {
      "name": "RedBlackTile",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_black_tile",
      "path": "~/Blocks"
    },
    {
      "name": "BlueBlackTile",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_black_tile",
      "path": "~/Blocks"
    },
    {
      "name": "WallTile",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall_tile",
      "path": "~/Blocks"
    },
    {
      "name": "PizzaBoxClosed",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza_box_closed",
      "path": "~/Blocks"
    },
    {
      "name": "BackstageDoor",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backstage_door",
      "path": "~/Blocks"
    },
    {
      "name": "BlackWall",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_wall",
      "path": "~/Blocks"
    },
    {
      "name": "TableCloth",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "table_cloth",
      "path": "~/Blocks"
    },
    {
      "name": "Desk",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desk",
      "path": "~/Blocks"
    },
    {
      "name": "Microphone",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "microphone",
      "path": "~/Items"
    },
    {
      "name": "PizzaBoxOpen",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza_box_open",
      "path": "~/Blocks"
    },
    {
      "name": "PizzaBoxClosedOnBlockRightClicked",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza_box_closed_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "PizzaBoxOpenOnBlockRightClicked",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza_box_open_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "DoorButtonOff",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "door_button_off",
      "path": "~/Blocks"
    },
    {
      "name": "DoorButtonOffOnBlockRightClicked",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "door_button_off_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "DoorButtonOn",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "door_button_on",
      "path": "~/Blocks"
    },
    {
      "name": "DoorButtonOnOnBlockRightClicked",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "door_button_on_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "PurpleCurtain",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_curtain",
      "path": "~/Blocks"
    },
    {
      "name": "Stars",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stars",
      "path": "~/Blocks"
    },
    {
      "name": "WhiteWall",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_wall",
      "path": "~/Blocks"
    },
    {
      "name": "EndoBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endo_block",
      "path": "~/Blocks"
    },
    {
      "name": "FNAFItems",
      "type": "tab",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fnaf_items",
      "path": "~/Items"
    },
    {
      "name": "OfficeDoor",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "office_door",
      "path": "~/Blocks"
    },
    {
      "name": "OfficeDoorNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "office_door_neighbour_block_changes",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "OfficeDoorClientDisplayRandomTick",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "office_door_client_display_random_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "OfficeDoorOpenClientDisplayRandomTick",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "office_door_open_client_display_random_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "SecurityDoorOpen",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "security_door_open",
      "path": "~/Blocks"
    },
    {
      "name": "FreddyFazbear",
      "type": "mob",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_fazbear",
      "path": "~/Mobs"
    },
    {
      "name": "FreddyFazbearOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_fazbear_on_entity_tick_update",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Chair",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chair",
      "path": "~/Blocks"
    },
    {
      "name": "Cupcake",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cupcake",
      "path": "~/Items"
    },
    {
      "name": "FreddyHead",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_head",
      "path": "~/Blocks"
    },
    {
      "name": "BonnieHead",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_head",
      "path": "~/Blocks"
    },
    {
      "name": "ChicaHead",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_head",
      "path": "~/Blocks"
    },
    {
      "name": "FoxyHead",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_head",
      "path": "~/Blocks"
    },
    {
      "name": "LightButtonOff",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_button_off",
      "path": "~/Blocks"
    },
    {
      "name": "LightButtonOffOnBlockRightClicked",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_button_off_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LightButtonOn",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_button_on",
      "path": "~/Blocks"
    },
    {
      "name": "LightButtonOnOnBlockRightClicked",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_button_on_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "door_close",
      "files": [
        "doorslam"
      ],
      "category": "block",
      "subtitle": "Door Close"
    }
  ],
  "language_map": {
    "en_us": {
      "item.fnaf_mod.cupcake": "Cupcake",
      "block.fnaf_mod.door_button_off": "Door Button Off",
      "subtitles.door_close": "Door Close",
      "itemGroup.tabfnaf_blocks": "FNAF Blocks",
      "block.fnaf_mod.office_door": "Office Door",
      "item.fnaf_mod.microphone": "Microphone",
      "block.fnaf_mod.black_wall": "Black Wall",
      "block.fnaf_mod.chair": "Chair",
      "block.fnaf_mod.wall_tile": "Wall Tile",
      "block.fnaf_mod.backstage_door": "Backstage Door",
      "block.fnaf_mod.door_button_on": "Door Button On",
      "block.fnaf_mod.red_blue_tile": "Red Blue Tile",
      "itemGroup.tabfnaf_items": "FNAF Items",
      "block.fnaf_mod.foxy_head": "Foxy Head",
      "block.fnaf_mod.stars": "Stars",
      "block.fnaf_mod.light_button_off": "Light Button Off",
      "block.fnaf_mod.purple_curtain": "Purple Curtain",
      "block.fnaf_mod.light_button_on": "Light Button On",
      "block.fnaf_mod.freddy_head": "Freddy Head",
      "block.fnaf_mod.table_cloth": "Table Cloth",
      "block.fnaf_mod.endo_block": "Endo Block",
      "block.fnaf_mod.red_black_tile": "Red Black Tile",
      "block.fnaf_mod.black_white_tile": "Black White Tile",
      "block.fnaf_mod.pizza_box_open": "Pizza Box Open",
      "block.fnaf_mod.security_door_open": "Office Door",
      "item.fnaf_mod.freddy_fazbear_spawn_egg": "Freddy Fazbear Spawn Egg",
      "block.fnaf_mod.bonnie_head": "Bonnie Head",
      "block.fnaf_mod.pizza_box_closed": "Pizza Box Closed",
      "entity.fnaf_mod.freddy_fazbear": "Freddy Fazbear",
      "block.fnaf_mod.chica_head": "Chica Head",
      "block.fnaf_mod.desk": "Desk",
      "block.fnaf_mod.blue_black_tile": "Blue Black Tile",
      "block.fnaf_mod.white_wall": "White Wall"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Code Stuff",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "fnaf_mod",
    "modName": "FNAF Mod",
    "version": "1.0.0",
    "author": "mephilis, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.fnafmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}