{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlackWhiteTile",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_white_tile",
      "path": "~/Blocks"
    },
    {
      "name": "FNAFBlocks",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fnaf_blocks",
      "path": "~/Blocks"
    },
    {
      "name": "RedBlueTile",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_blue_tile",
      "path": "~/Blocks"
    },
    {
      "name": "RedBlackTile",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_black_tile",
      "path": "~/Blocks"
    },
    {
      "name": "BlueBlackTile",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_black_tile",
      "path": "~/Blocks"
    },
    {
      "name": "WallTile",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall_tile",
      "path": "~/Blocks"
    },
    {
      "name": "PizzaBoxClosed",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza_box_closed",
      "path": "~/Blocks"
    },
    {
      "name": "BackstageDoor",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backstage_door",
      "path": "~/Blocks"
    },
    {
      "name": "BlackWall",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_wall",
      "path": "~/Blocks"
    },
    {
      "name": "TableCloth",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "table_cloth",
      "path": "~/Blocks"
    },
    {
      "name": "Desk",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desk",
      "path": "~/Blocks"
    },
    {
      "name": "Microphone",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "microphone",
      "path": "~/Items"
    },
    {
      "name": "PizzaBoxOpen",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza_box_open",
      "path": "~/Blocks"
    },
    {
      "name": "PizzaBoxClosedOnBlockRightClicked",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza_box_closed_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "PizzaBoxOpenOnBlockRightClicked",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza_box_open_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "DoorButtonOff",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "door_button_off",
      "path": "~/Blocks"
    },
    {
      "name": "DoorButtonOffOnBlockRightClicked",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "door_button_off_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "DoorButtonOn",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "door_button_on",
      "path": "~/Blocks"
    },
    {
      "name": "DoorButtonOnOnBlockRightClicked",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "door_button_on_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "PurpleCurtain",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_curtain",
      "path": "~/Blocks"
    },
    {
      "name": "Stars",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stars",
      "path": "~/Blocks"
    },
    {
      "name": "WhiteWall",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_wall",
      "path": "~/Blocks"
    },
    {
      "name": "EndoBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endo_block",
      "path": "~/Blocks"
    },
    {
      "name": "FNAFItems",
      "type": "tab",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fnaf_items",
      "path": "~/Items"
    },
    {
      "name": "OfficeDoor",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "office_door",
      "path": "~/Blocks"
    },
    {
      "name": "OfficeDoorNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "office_door_neighbour_block_changes",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "OfficeDoorClientDisplayRandomTick",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "office_door_client_display_random_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "OfficeDoorOpenClientDisplayRandomTick",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "office_door_open_client_display_random_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "SecurityDoorOpen",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "security_door_open",
      "path": "~/Blocks"
    },
    {
      "name": "FreddyFazbear",
      "type": "mob",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_fazbear",
      "path": "~/Mobs"
    },
    {
      "name": "FreddyFazbearOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_fazbear_on_entity_tick_update",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "Chair",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chair",
      "path": "~/Blocks"
    },
    {
      "name": "Cupcake",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cupcake",
      "path": "~/Items"
    },
    {
      "name": "FreddyHead",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_head",
      "path": "~/Blocks"
    },
    {
      "name": "BonnieHead",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_head",
      "path": "~/Blocks"
    },
    {
      "name": "ChicaHead",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_head",
      "path": "~/Blocks"
    },
    {
      "name": "FoxyHead",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_head",
      "path": "~/Blocks"
    },
    {
      "name": "LightButtonOff",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_button_off",
      "path": "~/Blocks"
    },
    {
      "name": "LightButtonOffOnBlockRightClicked",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_button_off_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "LightButtonOn",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_button_on",
      "path": "~/Blocks"
    },
    {
      "name": "LightButtonOnOnBlockRightClicked",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_button_on_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FreddyFazbearThisEntityKillsAnotherOne",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_fazbear_this_entity_kills_another_one",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "GoldenFreddyJumpscare",
      "type": "overlay",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_freddy_jumpscare",
      "path": "~/Overlays"
    },
    {
      "name": "GoldenFreddy",
      "type": "mob",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_freddy",
      "path": "~/Mobs"
    },
    {
      "name": "GoldenFreddyThisEntityKillsAnotherOne",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_freddy_this_entity_kills_another_one",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "GoldenFreddyJumpscareDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_freddy_jumpscare_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "GoldenFreddyOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_freddy_on_entity_tick_update",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "BonnieBunny",
      "type": "mob",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_bunny",
      "path": "~/Mobs"
    },
    {
      "name": "ChicaChicken",
      "type": "mob",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_chicken",
      "path": "~/Mobs"
    },
    {
      "name": "FoxyPirate",
      "type": "mob",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_pirate",
      "path": "~/Mobs"
    },
    {
      "name": "FoxyJumpscareDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_jumpscare_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FoxyPirateThisEntityKillsAnotherOne",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_pirate_this_entity_kills_another_one",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FoxyFrame1",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_frame_1",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FoxyFrame2",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_frame_2",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FoxyFrame3",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_frame_3",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FoxyFrame4",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_frame_4",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FoxyFrame5",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_frame_5",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FoxyFrameOverlay1",
      "type": "overlay",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_frame_overlay_1",
      "path": "~/Overlays"
    },
    {
      "name": "FoxyFrameOverlay2",
      "type": "overlay",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_frame_overlay_2",
      "path": "~/Overlays"
    },
    {
      "name": "FoxyFrameOverlay3",
      "type": "overlay",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_frame_overlay_3",
      "path": "~/Overlays"
    },
    {
      "name": "FoxyFrameOverlay4",
      "type": "overlay",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_frame_overlay_4",
      "path": "~/Overlays"
    },
    {
      "name": "FoxyFrameOverlay5",
      "type": "overlay",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_frame_overlay_5",
      "path": "~/Overlays"
    },
    {
      "name": "FreddyFrameOverlay1",
      "type": "overlay",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_frame_overlay_1",
      "path": "~/Overlays"
    },
    {
      "name": "FreddyFrame1",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_frame_1",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FreddyFrame2",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_frame_2",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FreddyFrame3",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_frame_3",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FreddyFrame4",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_frame_4",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FreddyFrame5",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_frame_5",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FreddyFrameOverlay2",
      "type": "overlay",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_frame_overlay_2",
      "path": "~/Overlays"
    },
    {
      "name": "FreddyFrameOverlay3",
      "type": "overlay",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_frame_overlay_3",
      "path": "~/Overlays"
    },
    {
      "name": "FreddyFrameOverlay4",
      "type": "overlay",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_frame_overlay_4",
      "path": "~/Overlays"
    },
    {
      "name": "FreddyFrameOverlay5",
      "type": "overlay",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_frame_overlay_5",
      "path": "~/Overlays"
    },
    {
      "name": "FNAFMobs",
      "type": "tab",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fnaf_mobs",
      "path": "~/Mobs"
    },
    {
      "name": "TileBlackWhiteRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tile_black_white_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "Blueblacktilerecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueblacktilerecipe",
      "path": "~/Recipes"
    },
    {
      "name": "Redblacktilerecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redblacktilerecipe",
      "path": "~/Recipes"
    },
    {
      "name": "Blueredtilerecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueredtilerecipe",
      "path": "~/Recipes"
    },
    {
      "name": "Walltilerecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "walltilerecipe",
      "path": "~/Recipes"
    },
    {
      "name": "Blackwallrecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackwallrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "Whitewallrecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whitewallrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "CircuitBoard",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "circuit_board",
      "path": "~/Items"
    },
    {
      "name": "BonnieFrameOverlay1",
      "type": "overlay",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_frame_overlay_1",
      "path": "~/Overlays"
    },
    {
      "name": "BonnieFrameOverlay1DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_frame_overlay_1_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "BonnieFrameOverlay2",
      "type": "overlay",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_frame_overlay_2",
      "path": "~/Overlays"
    },
    {
      "name": "BonnieFrameOverlay2DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_frame_overlay_2_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "BonnieFrameOverlay3",
      "type": "overlay",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_frame_overlay_3",
      "path": "~/Overlays"
    },
    {
      "name": "BonnieFrameOverlay3DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_frame_overlay_3_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "BonnieFrameOverlay4",
      "type": "overlay",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_frame_overlay_4",
      "path": "~/Overlays"
    },
    {
      "name": "BonnieFrameOverlay4DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_frame_overlay_4_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "BonnieFrameOverlay5",
      "type": "overlay",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_frame_overlay_5",
      "path": "~/Overlays"
    },
    {
      "name": "BonnieFrameOverlay5DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_frame_overlay_5_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "BonnieBunnyThisEntityKillsAnotherOne",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_bunny_this_entity_kills_another_one",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "ChicaFrameOverlay1",
      "type": "overlay",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_frame_overlay_1",
      "path": "~/Overlays"
    },
    {
      "name": "ChicaFrameOverlay1DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_frame_overlay_1_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "ChicaFrameOverlay2",
      "type": "overlay",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_frame_overlay_2",
      "path": "~/Overlays"
    },
    {
      "name": "ChicaFrameOverlay2DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_frame_overlay_2_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "ChicaFrameOverlay3",
      "type": "overlay",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_frame_overlay_3",
      "path": "~/Overlays"
    },
    {
      "name": "ChicaFrameOverlay3DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_frame_overlay_3_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "ChicaFrameOverlay4",
      "type": "overlay",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_frame_overlay_4",
      "path": "~/Overlays"
    },
    {
      "name": "ChicaFrameOverlay4DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_frame_overlay_4_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "ChicaFrameOverlay5",
      "type": "overlay",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_frame_overlay_5",
      "path": "~/Overlays"
    },
    {
      "name": "ChicaFrameOverlay5DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_frame_overlay_5_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "ChicaChickenThisEntityKillsAnotherOne",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_chicken_this_entity_kills_another_one",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "SpringBonnieCreature",
      "type": "mob",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spring_bonnie_creature",
      "path": "~/Mobs"
    },
    {
      "name": "SittingSpringBonnie",
      "type": "mob",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sitting_spring_bonnie",
      "path": "~/Mobs"
    },
    {
      "name": "Guitar",
      "type": "item",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guitar",
      "path": "~/Items"
    },
    {
      "name": "FreddyFabric",
      "type": "item",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_fabric",
      "path": "~/Items"
    },
    {
      "name": "BonnieFabric",
      "type": "item",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_fabric",
      "path": "~/Items"
    },
    {
      "name": "ChicaFabric",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_fabric",
      "path": "~/Items"
    },
    {
      "name": "FoxyFabric",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_fabric",
      "path": "~/Items"
    },
    {
      "name": "WhiteRedWallTile",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_red_wall_tile",
      "path": "~/Blocks"
    },
    {
      "name": "WhiteBlackWallTile",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_black_wall_tile",
      "path": "~/Blocks"
    },
    {
      "name": "FNAF3WallTile",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fnaf_3_wall_tile",
      "path": "~/Blocks"
    },
    {
      "name": "FNAF3Floor",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fnaf_3_floor",
      "path": "~/Blocks"
    },
    {
      "name": "FNAF3Wall",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fnaf_3_wall",
      "path": "~/Blocks"
    },
    {
      "name": "FredbearFloor",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fredbear_floor",
      "path": "~/Blocks"
    },
    {
      "name": "FredbearCreature",
      "type": "mob",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fredbear_creature",
      "path": "~/Mobs"
    },
    {
      "name": "SittingFredbear",
      "type": "mob",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sitting_fredbear",
      "path": "~/Mobs"
    },
    {
      "name": "SpringLockSuit",
      "type": "armor",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spring_lock_suit",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Items"
    },
    {
      "name": "FreddyPlushie",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_plushie",
      "path": "~/Blocks"
    },
    {
      "name": "GoldenFreddyPlushie",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_freddy_plushie",
      "path": "~/Blocks"
    },
    {
      "name": "FredbearPlushie",
      "type": "block",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fredbear_plushie",
      "path": "~/Blocks"
    },
    {
      "name": "BonniePlushie",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_plushie",
      "path": "~/Blocks"
    },
    {
      "name": "FoxyPlushie",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_plushie",
      "path": "~/Blocks"
    },
    {
      "name": "ChicaPlushie",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_plushie",
      "path": "~/Blocks"
    },
    {
      "name": "SpringBonniePlushie",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spring_bonnie_plushie",
      "path": "~/Blocks"
    },
    {
      "name": "PlushieFreddy",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plushie_freddy",
      "path": "~/Recipes"
    },
    {
      "name": "FNAF2WallTileRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fnaf_2_wall_tile_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "FredbearWallTileRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fredbear_wall_tile_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "Pizzeria1",
      "type": "structure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizzeria_1",
      "path": "~/Structures"
    },
    {
      "name": "Pizzeria2",
      "type": "structure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizzeria_2",
      "path": "~/Structures"
    },
    {
      "name": "Pizzeria3",
      "type": "structure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizzeria_3",
      "path": "~/Structures"
    },
    {
      "name": "Fredbear",
      "type": "structure",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fredbear",
      "path": "~/Structures"
    },
    {
      "name": "Workshop",
      "type": "structure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "workshop",
      "path": "~/Structures"
    },
    {
      "name": "Shack1",
      "type": "structure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shack_1",
      "path": "~/Structures"
    },
    {
      "name": "Shack2",
      "type": "structure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shack_2",
      "path": "~/Structures"
    },
    {
      "name": "Shack3",
      "type": "structure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shack_3",
      "path": "~/Structures"
    },
    {
      "name": "PassiveFreddy",
      "type": "mob",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passive_freddy",
      "path": "~/Mobs"
    },
    {
      "name": "PassiveGoldie",
      "type": "mob",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passive_goldie",
      "path": "~/Mobs"
    },
    {
      "name": "PassiveFredbear",
      "type": "mob",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passive_fredbear",
      "path": "~/Mobs"
    },
    {
      "name": "PassiveBonnie",
      "type": "mob",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passive_bonnie",
      "path": "~/Mobs"
    },
    {
      "name": "PassiveSpringBonnie",
      "type": "mob",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passive_spring_bonnie",
      "path": "~/Mobs"
    },
    {
      "name": "PassiveChica",
      "type": "mob",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passive_chica",
      "path": "~/Mobs"
    },
    {
      "name": "PassiveFoxy",
      "type": "mob",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passive_foxy",
      "path": "~/Mobs"
    },
    {
      "name": "PlushieBonnie",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plushie_bonnie",
      "path": "~/Recipes"
    },
    {
      "name": "ChicaPlushieRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_plushie_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "FoxyPlushieRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_plushie_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "FredbearPlushieRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fredbear_plushie_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "GoldenFreddyPlushieRecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_freddy_plushie_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SpringBonniePlushieRecipe",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spring_bonnie_plushie_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "Freddy",
      "type": "item",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy",
      "path": "~/Items"
    },
    {
      "name": "FreddyRightClickedOnBlock",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "Bonnie",
      "type": "item",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie",
      "path": "~/Items"
    },
    {
      "name": "BonnieRightClickedOnBlock",
      "type": "procedure",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "Chica",
      "type": "item",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica",
      "path": "~/Items"
    },
    {
      "name": "ChicaRightClickedOnBlock",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "Foxy",
      "type": "item",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy",
      "path": "~/Items"
    },
    {
      "name": "FoxyRightClickedOnBlock",
      "type": "procedure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "Endo",
      "type": "item",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endo",
      "path": "~/Items"
    },
    {
      "name": "EndoSkeleton",
      "type": "mob",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endo_skeleton",
      "path": "~/Mobs"
    },
    {
      "name": "EndoRightClickedOnBlock",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endo_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "Yellowbear",
      "type": "item",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellowbear",
      "path": "~/Items"
    },
    {
      "name": "YellowbearRightClickedOnBlock",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellowbear_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FredbearItemRightClickedOnBlock",
      "type": "procedure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fredbear_item_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FredbearItem",
      "type": "item",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fredbear_item",
      "path": "~/Items"
    },
    {
      "name": "SpringBonnie",
      "type": "item",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spring_bonnie",
      "path": "~/Items"
    },
    {
      "name": "SpringBonnieRightClickedOnBlock",
      "type": "procedure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spring_bonnie_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FreddyFazbearEntityDies",
      "type": "procedure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_fazbear_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "BonnieBunnyEntityDies",
      "type": "procedure",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_bunny_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "ChicaChickenEntityDies",
      "type": "procedure",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_chicken_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FoxyPirateEntityDies",
      "type": "procedure",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_pirate_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "EndoRecipe",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endo_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "EndoBlockRecipe",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endo_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "EndoSmelt",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endo_smelt",
      "path": "~/Recipes"
    },
    {
      "name": "EndoBlast",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endo_blast",
      "path": "~/Recipes"
    },
    {
      "name": "FreddyRecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "FredbearRecipe",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fredbear_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "GoldenFreddyRecipe",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_freddy_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BonnieRecipe",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ChicaRecipe",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SpringBonnieRecipe",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spring_bonnie_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "FoxyRecipe",
      "type": "recipe",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "WitheredChica",
      "type": "mob",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "withered_chica",
      "path": "~/Mobs"
    },
    {
      "name": "WitheredBonnie",
      "type": "mob",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "withered_bonnie",
      "path": "~/Mobs"
    },
    {
      "name": "WitheredFreddy",
      "type": "mob",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "withered_freddy",
      "path": "~/Mobs"
    },
    {
      "name": "WitheredFoxy",
      "type": "mob",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "withered_foxy",
      "path": "~/Mobs"
    },
    {
      "name": "WitheredGoldenFreddy",
      "type": "mob",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "withered_golden_freddy",
      "path": "~/Mobs"
    },
    {
      "name": "ShadowFreddy",
      "type": "mob",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_freddy",
      "path": "~/Mobs"
    },
    {
      "name": "Mangle",
      "type": "mob",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mangle",
      "path": "~/Mobs"
    },
    {
      "name": "SecretSpringtrap",
      "type": "mob",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "secret_springtrap",
      "path": "~/Mobs"
    },
    {
      "name": "ToyFreddy",
      "type": "mob",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toy_freddy",
      "path": "~/Mobs"
    },
    {
      "name": "ToyBonnie",
      "type": "mob",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toy_bonnie",
      "path": "~/Mobs"
    },
    {
      "name": "ToyChica",
      "type": "mob",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toy_chica",
      "path": "~/Mobs"
    },
    {
      "name": "BB",
      "type": "mob",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bb",
      "path": "~/Mobs"
    },
    {
      "name": "Puppet",
      "type": "mob",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puppet",
      "path": "~/Mobs"
    },
    {
      "name": "Facing",
      "type": "procedure",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "facing",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FreddyFazbearOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freddy_fazbear_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "GoldenFreddyOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_freddy_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "BonnieBunnyOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonnie_bunny_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "ChicaChickenOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chica_chicken_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "FoxyPirateOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_pirate_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "SittingSpringBonnieOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sitting_spring_bonnie_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "SittingFredbearOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sitting_fredbear_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "PassiveFreddyOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passive_freddy_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "PassiveFredbearOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passive_fredbear_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "PassiveGoldieOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passive_goldie_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "PassiveBonnieOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passive_bonnie_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "PassiveSpringBonnieOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passive_spring_bonnie_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "PassiveChicaOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passive_chica_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "PassiveFoxyOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passive_foxy_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "EndoSkeletonOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endo_skeleton_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "WitheredChicaOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "withered_chica_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "ShadowBonnie",
      "type": "mob",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_bonnie",
      "path": "~/Mobs"
    },
    {
      "name": "WitheredBonnieOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "withered_bonnie_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "WitheredFreddyOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "withered_freddy_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "WitheredFoxyOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "withered_foxy_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "Endo02",
      "type": "mob",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endo_02",
      "path": "~/Mobs"
    },
    {
      "name": "WitheredGoldenFreddyOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "withered_golden_freddy_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "ShadowFreddyOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_freddy_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "MangleOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mangle_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "ToyFreddyOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toy_freddy_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "ToyBonnieOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toy_bonnie_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "ToyChicaOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toy_chica_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "BBOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bb_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "PuppetOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puppet_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "ShadowBonnieOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_bonnie_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "Endo02OnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endo_02_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "TimeZo",
      "type": "procedure",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "time_zo",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Code Stuff"
    },
    {
      "name": "ToyFoxy",
      "type": "mob",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toy_foxy",
      "path": "~/Mobs"
    },
    {
      "name": "ToyFoxyEntityDies",
      "type": "procedure",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toy_foxy_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "goldenkill",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "FreddyFrame1",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "FreddyFrame2",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "FreddyFrame3",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "FreddyFrame4",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "FreddyFrame5",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "freddykill",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "FoxyFrame1",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "FoxyFrame2",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "FoxyFrame3",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "FoxyFrame4",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "FoxyFrame5",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "foxykill",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "ChicaFrame1",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "ChicaFrame2",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "ChicaFrame3",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "ChicaFrame4",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "ChicaFrame5",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "chicakill",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "BonnieFrame1",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "BonnieFrame2",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "BonnieFrame3",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "BonnieFrame4",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "BonnieFrame5",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "bonniekill",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "PlayerFacing",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "Daytime",
      "type": "logic",
      "scope": "world",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "door_close",
      "files": [
        "doorslam"
      ],
      "category": "block",
      "subtitle": "Door Close"
    },
    {
      "name": "animatronic_step",
      "files": [
        "animatronic_step"
      ],
      "category": "master",
      "subtitle": "Footstep"
    },
    {
      "name": "fnaf1_scream",
      "files": [
        "fnaf_1_jumpscare"
      ],
      "category": "master",
      "subtitle": "Jumpscare Sound"
    },
    {
      "name": "golden_freddy_scram",
      "files": [
        "golden_freddy_scream"
      ],
      "category": "master",
      "subtitle": "Jumpscare"
    }
  ],
  "language_map": {
    "en_us": {
      "entity.fnaf_mod.withered_chica": "Chica the Chicken",
      "entity.fnaf_mod.endo_02": "Endo-02",
      "entity.fnaf_mod.shadow_freddy": "Shadow Freddy",
      "item.fnaf_mod.withered_bonnie_spawn_egg": "Withered Bonnie Spawn Egg",
      "entity.fnaf_mod.secret_springtrap": "Freddy Fazbear",
      "entity.fnaf_mod.toy_bonnie": "Toy Bonnie",
      "block.fnaf_mod.white_black_wall_tile": "FNAF 2 Wall Tiles",
      "item.fnaf_mod.spring_lock_suit_leggings": "Spring Lock Suit Legs",
      "item.fnaf_mod.passive_chica_spawn_egg": "Chica the Chicken Spawn Egg",
      "entity.fnaf_mod.sitting_fredbear": "Fredbear",
      "item.fnaf_mod.puppet_spawn_egg": "Puppet Spawn Egg",
      "entity.fnaf_mod.foxy_pirate": "Foxy the Pirate",
      "block.fnaf_mod.backstage_door": "Backstage Door",
      "block.fnaf_mod.wall_tile": "Wall Tile",
      "item.fnaf_mod.freddy": "Freddy",
      "entity.fnaf_mod.chica_chicken": "Chica the Chicken",
      "item.fnaf_mod.toy_chica_spawn_egg": "Toy Chica Spawn Egg",
      "block.fnaf_mod.light_button_off": "Light Button Off",
      "entity.fnaf_mod.withered_foxy": "Withered Foxy",
      "item.fnaf_mod.passive_fredbear_spawn_egg": "Fredbear Spawn Egg",
      "item.fnaf_mod.passive_foxy_spawn_egg": "Foxy the Pirate Spawn Egg",
      "entity.fnaf_mod.toy_chica": "Toy Chica",
      "item.fnaf_mod.freddy_fazbear_spawn_egg": "Freddy Fazbear Spawn Egg",
      "block.fnaf_mod.bonnie_head": "Bonnie Head",
      "block.fnaf_mod.white_red_wall_tile": "Fredbear\u0027s Wall Tiles",
      "block.fnaf_mod.chica_head": "Chica Head",
      "entity.fnaf_mod.golden_freddy": "Golden Freddy",
      "item.fnaf_mod.spring_lock_suit_chestplate": "Spring Lock Suit Body",
      "block.fnaf_mod.desk": "Desk",
      "entity.fnaf_mod.passive_spring_bonnie": "Spring Bonnie",
      "block.fnaf_mod.white_wall": "White Wall",
      "item.fnaf_mod.freddy_fabric": "Brown Fabric",
      "item.fnaf_mod.cupcake": "Cupcake",
      "block.fnaf_mod.door_button_off": "Door Button Off",
      "itemGroup.tabfnaf_blocks": "FNAF Blocks",
      "block.fnaf_mod.foxy_plushie": "Foxy Plushie",
      "entity.fnaf_mod.bonnie_bunny": "Bonnie the Bunny",
      "item.fnaf_mod.bonnie": "Bonnie",
      "item.fnaf_mod.spring_bonnie_creature_spawn_egg": "Spring Bonnie Creature Spawn Egg",
      "block.fnaf_mod.chica_plushie": "Chica Plushie",
      "entity.fnaf_mod.withered_bonnie": "Withered Bonnie",
      "entity.fnaf_mod.endo_skeleton": "Endoskeleton",
      "item.fnaf_mod.spring_lock_suit_helmet": "Spring Bonnie Head",
      "item.fnaf_mod.golden_freddy_spawn_egg": "Golden Freddy Spawn Egg",
      "entity.fnaf_mod.mangle": "Mangle",
      "item.fnaf_mod.endo": "Endo",
      "item.fnaf_mod.toy_freddy_spawn_egg": "Toy Freddy  Spawn Egg",
      "entity.fnaf_mod.sitting_spring_bonnie": "Spring Bonnie",
      "block.fnaf_mod.red_blue_tile": "Red Blue Tile",
      "block.fnaf_mod.stars": "Stars",
      "block.fnaf_mod.light_button_on": "Light Button On",
      "block.fnaf_mod.table_cloth": "Table Cloth",
      "block.fnaf_mod.red_black_tile": "Red Black Tile",
      "item.fnaf_mod.toy_bonnie_spawn_egg": "Toy Bonnie Spawn Egg",
      "block.fnaf_mod.security_door_open": "Office Door",
      "entity.fnaf_mod.passive_bonnie": "Bonnie the Bunny",
      "item.fnaf_mod.sitting_spring_bonnie_spawn_egg": "Spring Bonnie Spawn Egg",
      "entity.fnaf_mod.passive_fredbear": "Fredbear",
      "item.fnaf_mod.fredbear_item": "Fredbear",
      "entity.fnaf_mod.puppet": "Puppet",
      "item.fnaf_mod.bonnie_bunny_spawn_egg": "Bonnie the Bunny Spawn Egg",
      "item.fnaf_mod.endo_skeleton_spawn_egg": "Endoskeleton Spawn Egg",
      "entity.fnaf_mod.fredbear_creature": "Fredbear  Creature",
      "item.fnaf_mod.withered_foxy_spawn_egg": "Withered Foxy Spawn Egg",
      "item.fnaf_mod.spring_lock_suit_boots": "Spring Lock Suit Boots",
      "item.fnaf_mod.passive_spring_bonnie_spawn_egg": "Spring Bonnie Spawn Egg",
      "subtitles.door_close": "Door Close",
      "block.fnaf_mod.spring_bonnie_plushie": "Bonnie Plushie",
      "block.fnaf_mod.fredbear_floor": "Fredbear\u0027s Floor",
      "item.fnaf_mod.yellowbear": "Yellowbear",
      "subtitles.fnaf1_scream": "Jumpscare Sound",
      "item.fnaf_mod.chica_fabric": "Yellow Fabric",
      "item.fnaf_mod.secret_springtrap_spawn_egg": "Freddy Fazbear Spawn Egg",
      "block.fnaf_mod.bonnie_plushie": "Bonnie Plushie",
      "block.fnaf_mod.door_button_on": "Door Button On",
      "item.fnaf_mod.withered_freddy_spawn_egg": "Withered Freddy Spawn Egg",
      "entity.fnaf_mod.passive_chica": "Chica the Chicken",
      "itemGroup.tabfnaf_items": "FNAF Items",
      "block.fnaf_mod.foxy_head": "Foxy Head",
      "entity.fnaf_mod.toy_foxy": "Funtime Foxy",
      "entity.fnaf_mod.spring_bonnie_creature": "Spring Bonnie Creature",
      "block.fnaf_mod.black_white_tile": "Black White Tile",
      "block.fnaf_mod.freddy_plushie": "Freddy Plushie",
      "block.fnaf_mod.fnaf_3_floor": "FNAF 3 Floor Tiles",
      "item.fnaf_mod.fredbear_creature_spawn_egg": "Fredbear  Creature Spawn Egg",
      "item.fnaf_mod.sitting_fredbear_spawn_egg": "Fredbear Spawn Egg",
      "item.fnaf_mod.withered_chica_spawn_egg": "Chica the Chicken Spawn Egg",
      "item.fnaf_mod.shadow_freddy_spawn_egg": "Shadow Freddy Spawn Egg",
      "block.fnaf_mod.pizza_box_closed": "Pizza Box Closed",
      "entity.fnaf_mod.freddy_fazbear": "Freddy Fazbear",
      "block.fnaf_mod.golden_freddy_plushie": "Golden Freddy Plushie",
      "entity.fnaf_mod.bb": "Balloon Boy",
      "entity.fnaf_mod.shadow_bonnie": "Shadow Bonnie",
      "item.fnaf_mod.toy_foxy_spawn_egg": "Funtime Foxy Spawn Egg",
      "entity.fnaf_mod.toy_freddy": "Toy Freddy ",
      "subtitles.animatronic_step": "Footstep",
      "item.fnaf_mod.bonnie_fabric": "Purple Fabric",
      "item.fnaf_mod.mangle_spawn_egg": "Mangle Spawn Egg",
      "item.fnaf_mod.passive_bonnie_spawn_egg": "Bonnie the Bunny Spawn Egg",
      "item.fnaf_mod.chica": "Chica",
      "item.fnaf_mod.foxy_pirate_spawn_egg": "Foxy the Pirate Spawn Egg",
      "item.fnaf_mod.circuit_board": "Circuit Board",
      "item.fnaf_mod.passive_freddy_spawn_egg": "Freddy Fazbear Spawn Egg",
      "item.fnaf_mod.spring_bonnie": "Spring Bonnie",
      "block.fnaf_mod.fnaf_3_wall_tile": "FNAF 3 Wall Tile",
      "block.fnaf_mod.office_door": "Office Door",
      "item.fnaf_mod.endo_02_spawn_egg": "Endo-02 Spawn Egg",
      "entity.fnaf_mod.passive_goldie": "YellowBear",
      "item.fnaf_mod.microphone": "Microphone",
      "entity.fnaf_mod.withered_golden_freddy": "Withered Golden Freddy",
      "item.fnaf_mod.foxy_fabric": "Red Fabric",
      "item.fnaf_mod.chica_chicken_spawn_egg": "Chica the Chicken Spawn Egg",
      "entity.fnaf_mod.withered_freddy": "Withered Freddy",
      "block.fnaf_mod.black_wall": "Black Wall",
      "block.fnaf_mod.chair": "Chair",
      "itemGroup.tabfnaf_mobs": "FNAF Mobs",
      "block.fnaf_mod.fredbear_plushie": "Fredbear Plushie",
      "item.fnaf_mod.passive_goldie_spawn_egg": "YellowBear Spawn Egg",
      "item.fnaf_mod.shadow_bonnie_spawn_egg": "Shadow Bonnie Spawn Egg",
      "item.fnaf_mod.withered_golden_freddy_spawn_egg": "Withered Golden Freddy Spawn Egg",
      "block.fnaf_mod.purple_curtain": "Purple Curtain",
      "subtitles.golden_freddy_scram": "Jumpscare",
      "item.fnaf_mod.foxy": "Foxy",
      "block.fnaf_mod.freddy_head": "Freddy Head",
      "item.fnaf_mod.bb_spawn_egg": "Balloon Boy Spawn Egg",
      "block.fnaf_mod.endo_block": "Endo Block",
      "entity.fnaf_mod.passive_foxy": "Foxy the Pirate",
      "block.fnaf_mod.pizza_box_open": "Pizza Box Open",
      "block.fnaf_mod.fnaf_3_wall": "FNAF 3 Wall",
      "item.fnaf_mod.guitar": "Guitar",
      "entity.fnaf_mod.passive_freddy": "Freddy Fazbear",
      "block.fnaf_mod.blue_black_tile": "Blue Black Tile"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Code Stuff",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Overlays",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "LootTables",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "fnaf_mod",
    "modName": "FNAF Mod",
    "version": "1.0.0",
    "author": "mephilis, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.fnafmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}